; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CasalGestor"
#define MyAppVersion "070.520.24.0047"
#define MyAppPublisher "Rubens dos Santos"
#define MyAppExeName "CasalGestor.exe"
#define MyAppAssocName "CasalGestor"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EACF0E1-C462-4AFF-8018-9DDB86725397}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\CasalGestor
ChangesAssociations=false
DisableProgramGroupPage=true
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ruben\OneDrive\Documentos\GitHub\CasalGestor\Releases\CasalGestorReleases_x32
OutputBaseFilename=CasalGestor_x32_{#MyAppVersion}
;SetupIconFile=A:\PhoneAgend2\Img\ico\Setup.ico
Compression=lzma
SolidCompression=true
WizardStyle=modern
PrivilegesRequired=admin
AllowRootDirectory=true
LanguageDetectionMethod=locale

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\fontes\Win32\Release\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion 32bit; Tasks: ; Languages: 
Source: ..\ProgramsAndFiles\Firebird-2.5_x32.exe; DestDir: {app}; Flags: ignoreversion confirmoverwrite deleteafterinstall 32bit; Attribs: system
Source: ..\ProgramsAndFiles\dll\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: Software\Classes\{#MyAppAssocExt}\OpenWithProgids; ValueType: string; ValueName: {#MyAppAssocKey}; ValueData: ; Flags: uninsdeletevalue
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}; ValueType: string; ValueName: ; ValueData: {#MyAppAssocName}; Flags: uninsdeletekey
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\{#MyAppExeName},0
Root: HKA; Subkey: Software\Classes\{#MyAppAssocKey}\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: Software\Classes\Applications\{#MyAppExeName}\SupportedTypes; ValueType: string; ValueName: .myp; ValueData: 

[Icons]
Name: {autoprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {autodesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
[Run]
Filename: {app}\Firebird-2.5_x32.exe; WorkingDir: {win}; Flags: skipifdoesntexist 32bit runasoriginaluser
